PORT=4000

PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASS=123321
PG_DB=jitsu
PG_SYNC=true

JWT_SECRET=sasadjhekwjhkfhiewyr5394823rheoejwhdakshdfasiudo3872481
JWT_EXPIRES_SECONDS=3600000

S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_KEY=5QBMGAK5DZHDIBVU3WRK
S3_SECRET=/84ibtGAuOhzPNXln+JxJLZxe6TvwGbPjnAEhpl0gmQ
S3_BUCKET=jitsu

SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=